spring.application.name=inventory-service

# port
server.port=8082

#mongodb
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:root}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:secret}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE:inventory_db}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB